[defaults]
inventory          = ./hosts.yml
#roles_path         = ../
#forks              = 5
#poll_interval      = 15
host_key_checking  = False
callback_whitelist = profile_tasks
stdout_callback    = debug

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[galaxy]
ignore_certs = True
